<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:passwordToggleEnabled="true"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="Nama Lengkap"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namaUser"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="No.HP"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nohpRegister"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:hint="Masukkan No.HP"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:hint="Masukkan Password"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="Ulang Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ulangPassword"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:hint="Ulangi Password"
        android:inputType="phone" />

</android.support.design.widget.TextInputLayout>